;;Here are several outlook enums converted into classes with read-only properties
;;The enums themselves are now classes, and the constants are their properties.
;;It makes for a little more typing, but it keeps the namespace clean.
;;The actual constants have had their "ol" prefix removed, so you must reference olItemType.MailItem
;;rather than olMailItem (VBA style, wrong) or olItemType.olMailItem (what you might expect, still wrong)

;;olObjectClass enum class---------------------------------------------
class olObjectClass{
}
olObjectClass.DefineProp("Account", {get:(self)=>105})
olObjectClass.DefineProp("AccountRuleCondition", {get:(self)=>135})
olObjectClass.DefineProp("Accounts", {get:(self)=>106})
olObjectClass.DefineProp("Action", {get:(self)=>32})
olObjectClass.DefineProp("Actions", {get:(self)=>33})
olObjectClass.DefineProp("AddressEntries", {get:(self)=>21})
olObjectClass.DefineProp("AddressEntry", {get:(self)=>8})
olObjectClass.DefineProp("AddressList", {get:(self)=>7})
olObjectClass.DefineProp("AddressLists", {get:(self)=>20})
olObjectClass.DefineProp("AddressRuleCondition", {get:(self)=>170})
olObjectClass.DefineProp("Application", {get:(self)=>0})
olObjectClass.DefineProp("Appointment", {get:(self)=>26})
olObjectClass.DefineProp("AssignToCategoryRuleAction", {get:(self)=>122})
olObjectClass.DefineProp("Attachment", {get:(self)=>5})
olObjectClass.DefineProp("Attachments", {get:(self)=>18})
olObjectClass.DefineProp("AttachmentSelection", {get:(self)=>169})
olObjectClass.DefineProp("AutoFormatRule", {get:(self)=>147})
olObjectClass.DefineProp("AutoFormatRules", {get:(self)=>148})
olObjectClass.DefineProp("CalendarModule", {get:(self)=>159})
olObjectClass.DefineProp("CalendarSharing", {get:(self)=>151})
olObjectClass.DefineProp("Categories", {get:(self)=>153})
olObjectClass.DefineProp("Category", {get:(self)=>152})
olObjectClass.DefineProp("CategoryRuleCondition", {get:(self)=>130})
olObjectClass.DefineProp("ClassBusinessCardView", {get:(self)=>168})
olObjectClass.DefineProp("ClassCalendarView", {get:(self)=>139})
olObjectClass.DefineProp("ClassCardView", {get:(self)=>138})
olObjectClass.DefineProp("ClassIconView", {get:(self)=>137})
olObjectClass.DefineProp("ClassNavigationPane", {get:(self)=>155})
olObjectClass.DefineProp("ClassPeopleView", {get:(self)=>183})
olObjectClass.DefineProp("ClassTableView", {get:(self)=>136})
olObjectClass.DefineProp("ClassTimeLineView", {get:(self)=>140})
olObjectClass.DefineProp("ClassTimeZone", {get:(self)=>174})
olObjectClass.DefineProp("ClassTimeZones", {get:(self)=>175})
olObjectClass.DefineProp("Column", {get:(self)=>154})
olObjectClass.DefineProp("ColumnFormat", {get:(self)=>149})
olObjectClass.DefineProp("Columns", {get:(self)=>150})
olObjectClass.DefineProp("Conflict", {get:(self)=>102})
olObjectClass.DefineProp("Conflicts", {get:(self)=>103})
olObjectClass.DefineProp("Contact", {get:(self)=>40})
olObjectClass.DefineProp("ContactsModule", {get:(self)=>160})
olObjectClass.DefineProp("Conversation", {get:(self)=>178})
olObjectClass.DefineProp("ConversationHeader", {get:(self)=>182})
olObjectClass.DefineProp("DistributionList", {get:(self)=>69})
olObjectClass.DefineProp("Document", {get:(self)=>41})
olObjectClass.DefineProp("Exception", {get:(self)=>30})
olObjectClass.DefineProp("Exceptions", {get:(self)=>29})
olObjectClass.DefineProp("ExchangeDistributionList", {get:(self)=>111})
olObjectClass.DefineProp("ExchangeUser", {get:(self)=>110})
olObjectClass.DefineProp("Explorer", {get:(self)=>34})
olObjectClass.DefineProp("Explorers", {get:(self)=>60})
olObjectClass.DefineProp("Folder", {get:(self)=>2})
olObjectClass.DefineProp("Folders", {get:(self)=>15})
olObjectClass.DefineProp("FolderUserProperties", {get:(self)=>172})
olObjectClass.DefineProp("FolderUserProperty", {get:(self)=>171})
olObjectClass.DefineProp("FormDescription", {get:(self)=>37})
olObjectClass.DefineProp("FormNameRuleCondition", {get:(self)=>131})
olObjectClass.DefineProp("FormRegion", {get:(self)=>129})
olObjectClass.DefineProp("FromRssFeedRuleCondition", {get:(self)=>173})
olObjectClass.DefineProp("FromRuleCondition", {get:(self)=>132})
olObjectClass.DefineProp("ImportanceRuleCondition", {get:(self)=>128})
olObjectClass.DefineProp("Inspector", {get:(self)=>35})
olObjectClass.DefineProp("Inspectors", {get:(self)=>61})
olObjectClass.DefineProp("ItemProperties", {get:(self)=>98})
olObjectClass.DefineProp("ItemProperty", {get:(self)=>99})
olObjectClass.DefineProp("Items", {get:(self)=>16})
olObjectClass.DefineProp("Journal", {get:(self)=>42})
olObjectClass.DefineProp("JournalModule", {get:(self)=>162})
olObjectClass.DefineProp("Mail", {get:(self)=>43})
olObjectClass.DefineProp("MailModule", {get:(self)=>158})
olObjectClass.DefineProp("MarkAsTaskRuleAction", {get:(self)=>124})
olObjectClass.DefineProp("MeetingCancellation", {get:(self)=>54})
olObjectClass.DefineProp("MeetingForwardNotification", {get:(self)=>181})
olObjectClass.DefineProp("MeetingRequest", {get:(self)=>53})
olObjectClass.DefineProp("MeetingResponseNegative", {get:(self)=>55})
olObjectClass.DefineProp("MeetingResponsePositive", {get:(self)=>56})
olObjectClass.DefineProp("MeetingResponseTentative", {get:(self)=>57})
olObjectClass.DefineProp("MoveOrCopyRuleAction", {get:(self)=>118})
olObjectClass.DefineProp("Namespace", {get:(self)=>1})
olObjectClass.DefineProp("NavigationFolder", {get:(self)=>167})
olObjectClass.DefineProp("NavigationFolders", {get:(self)=>166})
olObjectClass.DefineProp("NavigationGroup", {get:(self)=>165})
olObjectClass.DefineProp("NavigationGroups", {get:(self)=>164})
olObjectClass.DefineProp("NavigationModule", {get:(self)=>157})
olObjectClass.DefineProp("NavigationModules", {get:(self)=>156})
olObjectClass.DefineProp("NewItemAlertRuleAction", {get:(self)=>125})
olObjectClass.DefineProp("Note", {get:(self)=>44})
olObjectClass.DefineProp("NotesModule", {get:(self)=>163})
olObjectClass.DefineProp("OrderField", {get:(self)=>144})
olObjectClass.DefineProp("OrderFields", {get:(self)=>145})
olObjectClass.DefineProp("OutlookBarGroup", {get:(self)=>66})
olObjectClass.DefineProp("OutlookBarGroups", {get:(self)=>65})
olObjectClass.DefineProp("OutlookBarPane", {get:(self)=>63})
olObjectClass.DefineProp("OutlookBarShortcut", {get:(self)=>68})
olObjectClass.DefineProp("OutlookBarShortcuts", {get:(self)=>67})
olObjectClass.DefineProp("OutlookBarStorage", {get:(self)=>64})
olObjectClass.DefineProp("Outspace", {get:(self)=>180})
olObjectClass.DefineProp("Pages", {get:(self)=>36})
olObjectClass.DefineProp("Panes", {get:(self)=>62})
olObjectClass.DefineProp("PlaySoundRuleAction", {get:(self)=>123})
olObjectClass.DefineProp("Post", {get:(self)=>45})
olObjectClass.DefineProp("PropertyAccessor", {get:(self)=>112})
olObjectClass.DefineProp("PropertyPages", {get:(self)=>71})
olObjectClass.DefineProp("PropertyPageSite", {get:(self)=>70})
olObjectClass.DefineProp("Recipient", {get:(self)=>4})
olObjectClass.DefineProp("Recipients", {get:(self)=>17})
olObjectClass.DefineProp("RecurrencePattern", {get:(self)=>28})
olObjectClass.DefineProp("Reminder", {get:(self)=>101})
olObjectClass.DefineProp("Reminders", {get:(self)=>100})
olObjectClass.DefineProp("Remote", {get:(self)=>47})
olObjectClass.DefineProp("Report", {get:(self)=>46})
olObjectClass.DefineProp("Results", {get:(self)=>78})
olObjectClass.DefineProp("Row", {get:(self)=>121})
olObjectClass.DefineProp("Rule", {get:(self)=>115})
olObjectClass.DefineProp("RuleAction", {get:(self)=>117})
olObjectClass.DefineProp("RuleActions", {get:(self)=>116})
olObjectClass.DefineProp("RuleCondition", {get:(self)=>127})
olObjectClass.DefineProp("RuleConditions", {get:(self)=>126})
olObjectClass.DefineProp("Rules", {get:(self)=>114})
olObjectClass.DefineProp("Search", {get:(self)=>77})
olObjectClass.DefineProp("Selection", {get:(self)=>74})
olObjectClass.DefineProp("SelectNamesDialog", {get:(self)=>109})
olObjectClass.DefineProp("SenderInAddressListRuleCondition", {get:(self)=>133})
olObjectClass.DefineProp("SendRuleAction", {get:(self)=>119})
olObjectClass.DefineProp("Sharing", {get:(self)=>104})
olObjectClass.DefineProp("SimpleItems", {get:(self)=>179})
olObjectClass.DefineProp("SolutionsModule", {get:(self)=>177})
olObjectClass.DefineProp("StorageItem", {get:(self)=>113})
olObjectClass.DefineProp("Store", {get:(self)=>107})
olObjectClass.DefineProp("Stores", {get:(self)=>108})
olObjectClass.DefineProp("SyncObject", {get:(self)=>72})
olObjectClass.DefineProp("SyncObjects", {get:(self)=>73})
olObjectClass.DefineProp("Table", {get:(self)=>120})
olObjectClass.DefineProp("Task", {get:(self)=>48})
olObjectClass.DefineProp("TaskRequest", {get:(self)=>49})
olObjectClass.DefineProp("TaskRequestAccept", {get:(self)=>51})
olObjectClass.DefineProp("TaskRequestDecline", {get:(self)=>52})
olObjectClass.DefineProp("TaskRequestUpdate", {get:(self)=>50})
olObjectClass.DefineProp("TasksModule", {get:(self)=>161})
olObjectClass.DefineProp("TextRuleCondition", {get:(self)=>134})
olObjectClass.DefineProp("UserDefinedProperties", {get:(self)=>172})
olObjectClass.DefineProp("UserDefinedProperty", {get:(self)=>171})
olObjectClass.DefineProp("UserProperties", {get:(self)=>38})
olObjectClass.DefineProp("UserProperty", {get:(self)=>39})
olObjectClass.DefineProp("View", {get:(self)=>80})
olObjectClass.DefineProp("ViewField", {get:(self)=>142})
olObjectClass.DefineProp("ViewFields", {get:(self)=>141})
olObjectClass.DefineProp("ViewFont", {get:(self)=>146})
olObjectClass.DefineProp("Views", {get:(self)=>79})

;;olItemType enum class----------------------------------------------------
olItemType:={}
olItemType.DefineProp("AppointmentItem", {get:(self)=>1}) ;;An AppointmentItem object.
olItemType.DefineProp("ContactItem", {get:(self)=>2}) ;;A ContactItem object.
olItemType.DefineProp("DistributionListItem", {get:(self)=>7}) ;;A DistListItem object.
olItemType.DefineProp("JournalItem", {get:(self)=>4}) ;;A JournalItem object.
olItemType.DefineProp("MailItem", {get:(self)=>0}) ;;A MailItem object.
olItemType.DefineProp("NoteItem", {get:(self)=>5}) ;;A NoteItem object.
olItemType.DefineProp("PostItem", {get:(self)=>6}) ;;A PostItem object.
olItemType.DefineProp("TaskItem", {get:(self)=>3}) ;;A TaskItem object.

;;olSaveAsType enum class--------------------------------------------------
olSaveAsType:={}
olSaveAsType.DefineProp("Doc", {get:(self)=>4}) ;;Microsoft Office Word format (.doc)
olSaveAsType.DefineProp("HTML", {get:(self)=>5}) ;;HTML format (.html)
olSaveAsType.DefineProp("ICal", {get:(self)=>8}) ;;iCal format (.ics)
olSaveAsType.DefineProp("MHTML", {get:(self)=>10}) ;;MIME HTML format (.mht)
olSaveAsType.DefineProp("MSG", {get:(self)=>3}) ;;Outlook message format (.msg)
olSaveAsType.DefineProp("MSGUnicode", {get:(self)=>9}) ;;Outlook Unicode message format (.msg)
olSaveAsType.DefineProp("RTF", {get:(self)=>1}) ;;Rich Text format (.rtf)
olSaveAsType.DefineProp("Template", {get:(self)=>2}) ;;Microsoft Outlook template (.oft)
olSaveAsType.DefineProp("TXT", {get:(self)=>0}) ;;Text format (.txt)
olSaveAsType.DefineProp("VCal", {get:(self)=>7}) ;;VCal format (.vcs)
olSaveAsType.DefineProp("VCard", {get:(self)=>6}) ;;VCard format (.vcf)

;;olAttachmentType enum class---------------------------------------------
olAttachmentType:={}

;;The attachment is a copy of the original file and can be accessed even if the original file is removed.
olAttachmentType.DefineProp("ByValue", {get:(self)=>1})

;;The attachment is an Outlook message format file (.msg) and is a copy of the original message.
olAttachmentType.DefineProp("Embeddeditem", {get:(self)=>5})

;;The attachment is an OLE document.
olAttachmentType.DefineProp("OLE", {get:(self)=>6})