;;Enumerated constants that specify the type of an ADO run-time error
;;Constants can be found here:
;;https://docs.microsoft.com/en-us/sql/ado/reference/ado-api/errorvalueenum?view=sql-server-ver15

class ErrorValue
{
	static BoundToCommand[] => 0x800A0E7B ;;Cannot change the ActiveConnection property of a Recordset object that has a Command object as its source.
	static CannotComplete[] => 0x800A0E94 ;;Server cannot complete the operation.
	static CantChangeConnection[] => 0x800A0EA4 ;;Connection was denied. New connection you requested has different characteristics than the one already being used.
	static CantChangeProvider[] => 0X800A0C94 ;;Supplied provider differs from the one already being used.
	static CantConvertvalue[] => 0x800A0E8C ;;Data value cannot be converted for reasons other than sign mismatch or data overflow. For example, conversion would have truncated data.
	static CantCreate[] => 0x800A0E8D ;;Data value cannot be set or retrieved because the field data type was unknown, or the provider had insufficient resources to perform the operation.
	static CatalogNotSet[] => 0x800A0EA3 ;;Operation requires a valid ParentCatalog.
	static ColumnNotOnThisRow[] => 0x800A0E8E ;;Record does not contain this field.
	static DataConversion[] => 0x800A0D5D ;;Application uses a value of the wrong type for the current operation.
	static DataOverflow[] => 0x800A0E89 ;;Data value is too large to be represented by the field data type.
	static DelResOutOfScope[] => 0x800A0E9A ;;URL of the object to be deleted is outside the scope of the current record.
	static DenyNotSupported[] => 0x800A0EA6 ;;Provider does not support sharing restrictions.
	static DenyTypeNotSupported[] => 0x800A0EA7 ;;Provider does not support the requested kind of sharing restriction.
	static FeatureNotAvailable[] => 0x800A0CB3 ;;Object or provider is not able to perform requested operation.
	static FieldsUpdateFailed[] => 0x800A0EA5 ;;Fields update failed. For more information, examine the Status property of individual field objects.
	static IllegalOperation[] => 0x800A0C93 ;;Operation is not allowed in this context.
	static IntegrityViolation[] => 0x800A0E87 ;;Data value conflicts with the integrity constraints of the field.
	static InTransaction[] => 0x800A0CAE ;;Connection object cannot be explicitly closed while in a transaction.
	static InvalidArgument[] => 0x800A0BB9 ;;Arguments are of the wrong type, are out of acceptable range, or are in conflict with one another.
	static InvalidConnection[] => 0x800A0E7D ;;The connection cannot be used to perform this operation. It is either closed or invalid in this context.
	static InvalidParamInfo[] => 0x800A0E7C ;;Parameter object is incorrectly defined. Inconsistent or incomplete information was provided.
	static InvalidTransaction[] => 0x800A0E82 ;;Coordinating transaction is invalid or has not started.
	static InvalidURL[] => 0x800A0E91 ;;URL contains invalid characters. Make sure that the URL is typed correctly.
	static ItemNotFound[] => 0x800A0CC1 ;;Item cannot be found in the collection that corresponds to the requested name or ordinal.
	static NoCurrentRecord[] => 0x800A0BCD ;;Either BOF or EOF is True, or the current record has been deleted. Requested operation requires a current record.
	static NotExecuting[] => 0x800A0E83 ;;Operation cannot be performed while not executing.
	static NotReentrant[] => 0x800A0E7E ;;Operation cannot be performed while processing event.
	static ObjectClosed[] => 0x800A0E78 ;;Operation is not allowed when the object is closed.
	static ObjectInCollection[] => 0x800A0D27 ;;Object is already in collection. Cannot append.
	static ObjectNotSet[] => 0x800A0D5C ;;Object is no longer valid.
	static ObjectOpen[] => 0x800A0E79 ;;Operation is not allowed when the object is open.
	static OpeningFile[] => 0x800A0BBA ;;File could not be opened.
	static OperationCancelled[] => 0x800A0E80 ;;Operation has been canceled by the user.
	static OutOfSpace[] => 0x800A0E96 ;;Operation cannot be performed. Provider cannot obtain enough storage space.
	static PermissionDenied[] => 0x800A0E88 ;;Insufficient permission prevents writing to the field.
	static ProviderFailed[] => 0x800A0BB8 ;;Provider did not perform the requested operation.
	static ProviderNotFound[] => 0x800A0E7A ;;Provider cannot be found. It may not be correctly installed.
	static ReadFile[] => 0x800A0BBB ;;File could not be read.
	static ResourceExists[] => 0x800A0E93 ;;Copy operation cannot be performed. Object named by destination URL already exists. Specify adCopyOverwrite to replace the object.
	static ResourceLocked[] => 0x800A0E92 ;;Object represented by the specified URL is locked by one or more other processes. Wait until the process has finished and try the operation again.
	static ResourceOutOfScope[] => 0x800A0E97 ;;Source or destination URL is outside the scope of the current record.
	static SchemaViolation[] => 0x800A0E8A ;;Data value conflicts with the data type or constraints of the field.
	static SignMismatch[] => 0x800A0E8B ;;Conversion failed because the data value was signed and the field data type used by the provider was unsigned.
	static StillConnecting[] => 0x800A0E81 ;;Operation cannot be performed while connecting asynchronously.
	static StillExecuting[] => 0x800A0E7F ;;Operation cannot be performed while executing asynchronously.
	static TreePermissionDenied[] => 0x800A0E90 ;;Permissions are insufficient to access tree or subtree.
	static Unavailable[] => 0x800A0E98 ;;Operation did not complete and the status is unavailable. The field may be unavailable or the operation was not attempted.
	static UnsafeOperation[] => 0x800A0E84 ;;Safety settings on this computer prevent accessing a data source on another domain.
	static URLDoesNotExist[] => 0x800A0E8F ;;Either the source URL or the parent of the destination URL does not exist.
	static URLNamedRowDoesNotExist[] => 0x800A0E99 ;;Record named by this URL does not exist.
	static VolumeNotFound[] => 0x800A0E95 ;;Provider cannot locate the storage device indicated by the URL. Make sure that the URL is typed correctly.
	static WriteFile[] => 0x800A0BBC ;;Write to file failed.
}